{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بیا حرف بزنیم</title>
    <link rel="stylesheet" href="{% static 'chat_cs/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <!-- Header -->
            <div class="header">
                <div class="userimg">
                        <img src="{% static 'chat_cs/images/user.png' %}" alt="" class="cover">
                    </div>
                <ul class="nav_icons">
                    <li><h5>اسماعیل تقی زاده</h5></li>
                </ul>
            </div>
            <hr>
            <br>
            <!-- CHAT LIST -->
            <div class="chatlist">

                {% for i in rooms %}
                    {% if i.start_at == True %}
                        <a href="{% url 'chat_with' i.id %}" style="text-decoration: none;">
                            <div class="block unread">
                                <div class="imgBox">
                                    <img src="{% static 'chat_cs/images/img2.jpg' %}" class="cover" alt="">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>{{ i.name }}</h4>
                                        <p class="time">{{ i.last_seen }}</p>
                                    </div>
                                    <div class="message_p">
                                        <p>{{ i.number }}</p>
                                        <b></b>
                                    </div>
                                </div>
                            </div>
                        </a>
                    {% else %}
                        <a href="{% url 'chat_with' i.id %}" style="text-decoration: none;">
                            <div class="block active">
                                <div class="imgBox">
                                    <img src="{% static 'chat_cs/images/img2.jpg' %}" class="cover" alt="">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>{{ i.name }}</h4>
                                        <p class="time">{{ i.last_seen }}</p>
                                    </div>
                                    <div class="message_p">
                                        <p>{{ i.number }}</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    {% endif %}
                {% endfor %}
            </div>

        </div>

        <div class="rightSide">
            <div class="header">
                <div class="imgText">
                    <div class="userimg">
                        <img src="{% static 'chat_cs/images/img2.jpg' %}" alt="" class="cover">
                    </div>
                    {% if user.status == 'on' %}
                        <h4>{{ user.name }}<br><span>Online</span></h4>
                    {% else %}
                        <h4>{{ user.name }}<br><span>Offline</span></h4>
                    {% endif %}
                </div>
                <ul class="nav_icons">
                    <li><a href="{% url 'dashboard' %}"><ion-icon name='arrow-back'></ion-icon></a></li>
                </ul>
            </div>

            <!-- CHAT-BOX -->
            <div class="chatbox">
                {% for i in message %}
                    {% if i.user == 'admin' %}
                        <div class="message my_msg">
                            <p>{{ i.text }}<br><span>{{ i.time }}</span></p>
                        </div>
                    {% else %}
                        <div class="message friend_msg">
                            <p>{{ i.text }}<br><span>{{ i.time }}</span></p>
                        </div>
                    {% endif %}
                {% endfor %}
                
            </div>
            
            <!-- CHAT INPUT -->
            <form action="" method="post">
                {% csrf_token %}
                <div class="chat_input">
                    <!-- <ion-icon name="happy-outline"></ion-icon> -->
                    <input type="text" name="text" placeholder="Type a message .... ">
                    <button><ion-icon name="paper-plane"></ion-icon></button>
                </div>
            </form> 
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>