{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
<title>پنل مدیریت</title>    <link rel="stylesheet" href="{% static 'admin_css/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_991.css' %}" media="(max-width:991px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_768.css' %}" media="(max-width:768px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/font.css' %}">
    <style>
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 50; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #6e6666;
          padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 60%; /* Could be more or less, depending on screen size */
        }
        
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
         
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 70%;
          }
        }
        </style>
</head>
<body>
    <div class="sidebar__nav border-top border-left  ">
        <span class="bars d-none padding-0-18"></span>
        <a class="header__logo  d-none" href="{% url 'home' %}"></a>
        <div class="profile__info border cursor-pointer text-center">
            <div class="avatar__img"><img src="{% static 'admin_css/img/pp.png' %}" class="avatar___img">
                <input type="file" accept="image/*" class="hidden avatar-img__input">
                <div class="v-dialog__container" style="display: block;"></div>
                <div class="box__camera default__avatar"></div>
            </div>
            <span class="profile__name">مدیر : اسماعیل تقی زاده </span>
        </div>
    
        <ul>
            <li class="item-li i-dashboard"><a href="{% url 'dashboard' %}">پیشخوان</a></li>
            <li class="item-li i-courses is-active"><a href="{% url 'products-manager' %}"> محصولات</a></li>
            <li class="item-li i-users"><a href="{% url 'users-manager' %}"> کاربران</a></li>
            <li class="item-li i-banners"><a href="{% url 'resume-manager' %}"> رزومه</a></li>
            <li class="item-li i-comments"><a href="{% url 'comments-manager' %}"> نظرات</a></li>
            <li class="item-li i-tickets"><a href="{% url 'reserve-manager' %}">  درخواست ها</a></li>
            <li class="item-li i-transactions"><a href="{% url 'payments-manager' %}">بازدید های اخیر</a></li>
            <li class="item-li i-notification__management"><a href="{% url 'chat' %}">  پیام ها</a></li>
            <li class="item-li i-user__inforamtion"><a href="{% url 'about' %}"> توضیحات محصولات</a></li>
        </ul>
    
    </div>
<div class="content">
    <div class="header d-flex item-center bg-white width-100 border-bottom padding-12-30">
        <div class="header__right d-flex flex-grow-1 item-center">
            <span class="bars"></span>
            <a class="header__logo" href="{% url 'home' %}"></a>
        </div>
        <div class="header__left d-flex flex-end item-center margin-top-2">
            <span class="account-balance font-size-12"></span>
            <div class="notification margin-15">
                <a class="notification__icon"></a>
                <div class="dropdown__notification">
                    <div class="content__notification">
                        <span class="font-size-13">موردی برای نمایش وجود ندارد</span>
                    </div>
                </div>
            </div>
            <a href="" class="logout" title="خروج"></a>
        </div>
    </div>
    <div class="breadcrumb">
        <ul>
            <li><a href="{% url 'dashboard' %}" title="پیشخوان">پیشخوان</a></li>
            <li><a href="{% url 'products-manager' %}" title=" دوره ها" class="is-active"> محصول ها</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="tab__box">
            <div class="tab__items">
                <a class="tab__item is-active" href="{% url 'products-manager' %}">لیست محصول ها</a>
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">ایجاد محصول جدید</button>
            </div>
        </div>
        <div class="bg-white padding-20">
            <div class="t-header-search">
                <form action="" onclick="event.preventDefault();">
                    <div class="t-header-searchbox font-size-13">
                        <div type="text" class="text search-input__box ">جستجوی دوره</div>
                        <div class="t-header-search-content ">
                            <input type="text"  class="text"  placeholder="نام محصول">
                            <input type="text"  class="text" placeholder="ردیف">
                            <input type="text"  class="text" placeholder="قیمت">
                            <input type="text"  class="text" placeholder="نام مدرس">
                            <input type="text"  class="text margin-bottom-20" placeholder="دسته بندی">
                            <btutton class="btn btn-netcopy_net">جستجو</btutton>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="table__box">
            <table class="table">

                <thead role="rowgroup">
                <tr role="row" class="title-row">
                    <th>شناسه</th>
                    <th>عنوان</th>
                    <th>جزئیات</th>
                    <th>در انتظار خرید</th>
                    <th>عملیات</th>
                </tr>
                </thead>
                <tbody>
                {% for i in product %}
                    <tr role="row" >
                        <td><a href="">{{ i.id }}</a></td>
                        <td><a href="">{{ i.title }}</a></td>
                        <td><a href="course-detail.html" class="color-2b4a83">مشاهده</a></td>
                        <td><a href="" class="color-2b4a83" >مشاهده (10 نظر)</a></td>
                        <td>
                            <a href="{% url 'delete-product' i.id %}" class="item-delete mlg-15" title="حذف"></a>
                        </td>
                    </tr>
                {% empty %}
                    <tr role="row" >
                        <td><a href=""> 0  </a></td>
                        <td><a href=""> - </a></td>
                        <td><a href="course-detail.html" class="color-2b4a83"> - </a></td>
                        <td><a href="" class="color-2b4a83" > -  </a></td>
                        <td>
                            -
                        </td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- The Modal -->
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="" method="post">
    {% csrf_token %}
      <div class="container">
        <h1>ثبت محصول جدید جدید </h1>
        <hr>
        {{ form.as_p }}
        <hr>
        <br>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">انصراف</button>
          <button type="submit" class="signupbtn">ثبت رزومه</button>
        </div>
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
</body>
<script src="{% static 'admin_css/js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'admin_css/js/js.js' %}"></script>
</html>