{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>پنل مدیریت</title>    
    <link rel="stylesheet" href="{% static 'admin_css/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_991.css' %}" media="(max-width:991px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_768.css' %}" media="(max-width:768px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/font.css' %}">
</head>
<body>
<div class="sidebar__nav border-top border-left  ">
    <span class="bars d-none padding-0-18"></span>
    <a class="header__logo  d-none" href="{% url 'home' %}"></a>
    <div class="profile__info border cursor-pointer text-center">
        <div class="avatar__img"><img src="{% static 'admin_css/img/pp.png' %}" class="avatar___img">
            <input type="file" accept="image/*" class="hidden avatar-img__input">
            <div class="v-dialog__container" style="display: block;"></div>
            <div class="box__camera default__avatar"></div>
        </div>
        <span class="profile__name">مدیر : اسماعیل تقی زاده </span>
    </div>

    <ul>
        <li class="item-li i-dashboard"><a href="{% url 'dashboard' %}">پیشخوان</a></li>
        <li class="item-li i-courses "><a href="{% url 'products-manager' %}"> محصولات</a></li>
        <li class="item-li i-users"><a href="{% url 'users-manager' %}"> کاربران</a></li>
        <li class="item-li i-banners"><a href="{% url 'resume-manager' %}"> رزومه</a></li>
        <li class="item-li i-comments"><a href="{% url 'comments-manager' %}"> نظرات</a></li>
        <li class="item-li i-tickets"><a href="{% url 'reserve-manager' %}">  درخواست ها</a></li>
        <li class="item-li i-transactions"><a href="{% url 'payments-manager' %}">بازدید های اخیر</a></li>
        <li class="item-li i-notification__management"><a href="{% url 'chat' %}">  پیام ها</a></li>
        <li class="item-li i-user__inforamtion is-active"><a href="{% url 'about' %}"> توضیحات محصولات</a></li>
    </ul>

</div>
<div class="content">
    <div class="header d-flex item-center bg-white width-100 border-bottom padding-12-30">
        <div class="header__right d-flex flex-grow-1 item-center">
            <span class="bars"></span>
        </div>
        <div class="header__left d-flex flex-end item-center margin-top-2">
            <div class="notification margin-15">
                <a class="notification__icon"></a>
                <div class="dropdown__notification">
                    <div class="content__notification">
                        <span class="font-size-13">موردی برای نمایش وجود ندارد</span>
                    </div>
                </div>
            </div>
            <a href="" class="logout" title="خروج"></a>
        </div>
    </div>
    <div class="breadcrumb">
        <ul>
            <li><a href="{% url 'dashboard' %}">پیشخوان</a></li>
            <li><a href="{% url 'about' %}" class="is-active">توضیحات</a></li>
          </ul>
    </div>
    <div class="main-content  ">
        <div class="main-content font-size-13">
            <div class="tab__box">
                <div class="tab__items">
                    <a class="tab__item is-active" href="{% url 'about' %}">همه توضیحات</a>
                </div>
            </div>
            <div class="d-flex flex-space-between item-center flex-wrap padding-30 border-radius-3 bg-white">
                <div class="t-header-search">
                    <form action="" onclick="event.preventDefault();">
                        <div class="t-header-searchbox font-size-13">
                            <input type="text" class="text search-input__box font-size-13" placeholder="جستجوی کاربر">
                            <div class="t-header-search-content ">
                                <input type="text"  class="text"  placeholder="ایمیل">
                                <input type="text"  class="text" placeholder="شماره">
                                <input type="text"  class="text" placeholder="آی پی">
                                <input type="text"  class="text margin-bottom-20" placeholder="نام و نام خانوادگی">
                                <btutton class="btn btn-netcopy_net">جستجو</btutton>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="table__box">
                <table class="table">
                    <thead role="rowgroup">
                    <tr role="row" class="title-row">
                        <th>شناسه</th>
                        <th>موضوع</th>
                        <th>توضیحات</th>
                        <th>قوانین</th>
                        <th>عملیات</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for i in items %}
                            <tr role="row" class="">
                                <td><a href="">{{ i.id }}</a></td>
                                <td><a href="">{{ i.title }}</a></td>
                                <td>{{ i.description }}</td>
                                <td>{{ i.rules }}</td>
                                <td>
                                    <a href="{% url 'delete-product' i.id %}" class="item-delete mlg-15" title="حذف"></a>
                                </td>
                            </tr>
    
                        {% empty %}
                            <tr role="row" class="">
                                <td><a href="">0</a></td>
                                <td><a href="">توضیحی یافت نشد</a></td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<script src="{% static 'admin_css/js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'admin_css/js/js.js' %}"></script>
</html>