{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>پنل مدیریت</title>    
    <link rel="stylesheet" href="{% static 'admin_css/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_991.css' %}" media="(max-width:991px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_768.css' %}" media="(max-width:768px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/font.css' %}">
</head>
<body>
<div class="sidebar__nav border-top border-left  ">
    <span class="bars d-none padding-0-18"></span>
    <a class="header__logo  d-none" href="https://netcopy.ir"></a>
    <div class="profile__info border cursor-pointer text-center">
        <div class="avatar__img"><img src="{% static 'admin_css/img/pp.png' %}" class="avatar___img">
            <input type="file" accept="image/*" class="hidden avatar-img__input">
            <div class="v-dialog__container" style="display: block;"></div>
            <div class="box__camera default__avatar"></div>
        </div>
        <span class="profile__name">مدیر : اسماعیل تقی زاده </span>
    </div>

    <ul>
        <li class="item-li i-dashboard"><a href="{% url 'dashboard' %}">پیشخوان</a></li>
        <li class="item-li i-courses "><a href="{% url 'products-manager' %}"> محصولات</a></li>
        <li class="item-li i-users"><a href="{% url 'users-manager' %}"> کاربران</a></li>
        <li class="item-li i-banners"><a href="{% url 'resume-manager' %}"> رزومه</a></li>
        <li class="item-li i-comments"><a href="{% url 'comments-manager' %}"> نظرات</a></li>
        <li class="item-li i-tickets"><a href="{% url 'reserve-manager' %}">  درخواست ها</a></li>
        <li class="item-li i-transactions is-active"><a href="{% url 'payments-manager' %}">بازدید های اخیر</a></li>
        <li class="item-li i-notification__management"><a href="{% url 'chat' %}">  پیام ها</a></li>
        <li class="item-li i-user__inforamtion"><a href="{% url 'about' %}"> توضیحات محصولات</a></li>
    </ul>

</div>
<div class="content">
    <div class="header d-flex item-center bg-white width-100 border-bottom padding-12-30">
        <div class="header__right d-flex flex-grow-1 item-center">
            <span class="bars"></span>
            <a class="header__logo" href="{% url 'home' %}"></a>
        </div>
        <div class="header__left d-flex flex-end item-center margin-top-2">
            <span class="account-balance font-size-12"></span>
            <div class="notification margin-15">
                <a class="notification__icon"></a>
                <div class="dropdown__notification">
                    <div class="content__notification">
                        <span class="font-size-13">موردی برای نمایش وجود ندارد</span>
                    </div>
                </div>
            </div>
            <a href="" class="logout" title="خروج"></a>
        </div>
    </div>
    <div class="breadcrumb">
        <ul>
            <li><a href="{% url 'dashboard' %}">پیشخوان</a></li>
            <li><a href="{% url 'payments-manager' %}" class="is-active">بازدید ها</a></li>
        </ul>
    </div>
    <div class="main-content font-size-13">
        <div class="row no-gutters  margin-bottom-10">
            <div class="col-3 padding-20 border-radius-3 bg-white margin-left-10 margin-bottom-10">
                <p>بازدید کل :</p>
                <p>{{ allView }}</p>
            </div>
            <div class="col-3 padding-20 border-radius-3 bg-white margin-left-10 margin-bottom-10">
                <p>بازدید امروز :</p>
                <p>{{ nowView }} </p>
            </div>
            <div class="col-3 padding-20 border-radius-3 bg-white margin-left-10 margin-bottom-10">
                <p>ثبت نام امروز :</p>
                <p>{{ todayS }}</p>
            </div>
            <div class="col-3 padding-20 border-radius-3 bg-white margin-bottom-10">
                <p>کل ثبت نام :</p>
                <p>{{ allUser }}</p>
            </div>
        </div>
        <div class="d-flex flex-space-between item-center flex-wrap padding-30 border-radius-3 bg-white">
            <p class="margin-bottom-15">همه بازدید ها</p>
            
        </div>
        <div class="table__box">
            <table width="100%" class="table">
                <thead role="rowgroup">
                <tr role="row" class="title-row">
                    <th>ای پی</th>
                    <th>تاریخ  </th>
                    <th>اسم</th>
                </tr>
                </thead>
                <tbody>
                {% for i in view %}
                    {% if i.name == 'ثبت نشده' %}
                        <tr role="row">
                            <td><a href="">{{ i.ip }}</a></td>
                            <td><a href="">{{ i.date }}</a></td>
                            <td><a href="" class="text-error">{{ i.name }}</a></td>
                        </tr>
                    {% else %}
                        <tr role="row">
                            <td><a href="">{{ i.ip }}</a></td>
                            <td><a href="">{{ i.date }}</a></td>
                            <td><a href="" class="text-success">{{ i.name }}</a></td>
                        </tr>
                    {% endif %}
                {% empty%}
                    <tr role="row">
                        <td><a href=""> - </a></td>
                        <td><a href=""> - </a></td>
                        <td><a href="" class="text-success"> - </a></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script src="{% static 'admin_css/js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'admin_css/js/js.js' %}"></script>
</html>