{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بیا حرف بزنیم</title>
    <link rel="stylesheet" href="{% static 'chat_cs/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="rightSide">
            <div class="header">
                <div class="imgText">
                    <div class="userimg">
                        <img src="{% static 'chat_cs/images/user.png' %}" alt="" class="cover">
                    </div>
                    {% if status == 'on' %}
                        <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">اسماعیل تقی زاده <br><span>online</span></h4>
                    {% else %}
                        <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">اسماعیل تقی زاده <br><span>ofline</span></h4>
                    {% endif %}
                    </div>
                    <ul class="nav_icons">
                        <li><a href="{% url 'home' %}"><ion-icon name='arrow-back'></ion-icon></a></li>
                    </ul>
            </div>

            <!-- CHAT-BOX -->
            <div class="chatbox">
                <div class="message friend_msg">
                    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">سلام اسماعیل تقی زاده هستم .  چطور میتونم کمک تون کنم ؟ <br><span>همین الان</span></p>
                </div>
                {% for i in message %}
                    {% if i.user == 'admin' %}
                        <div class="message friend_msg">
                            <p>{{ i.text }}<br><span>{{ i.time }}</span></p>
                        </div>
                    {% else %}
                        <div class="message my_msg">
                            <p>{{ i.text }}<br><span>{{ i.time }}</span></p>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            
            <!-- CHAT INPUT -->
            <form action="" method="post">
                {% csrf_token %}
                <div class="chat_input">
                    <!-- <ion-icon name="happy-outline"></ion-icon> -->
                    <input type="text" name="text" placeholder="Type a message .... ">
                    <button><ion-icon name="paper-plane"></ion-icon></button>
                </div>
            </form>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>