{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اسماعیال تقی زاده | برنامه نویس</title>
    <link rel="icon" type="image/png" href="{% static 'assets/images/favicon.png' %}" sizes="16x16">
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.green.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/alert.css' %}">
    
</head>

<body >
    
    <!-- Header -->
    <header style="background-color: beige;">
        <div class="container">
            <nav class="nav d-flex" id="home">
                <div class="logo">
                    <a href="#">
                    <div class="col-left">
                        <h1 class="" style="font-family: Courier New, monospace;">Hash
                            <span style="font-family: Courier New, monospace;">PA</span>
                        </h1>
                    </div>
                    </a>
                </div>
                <!-- toggle icon -->
                <a href="javascript:void(0)" class="burger">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>

                    <div class="close-icon">
                        <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.4492 14.4202L29.5992 2.67518C29.8723 2.36697 30.015 1.97052 29.9988 1.56504C29.9826 1.15956 29.8087 0.774925 29.5118 0.487995C29.215 0.201065 28.8171 0.0329733 28.3977 0.0173115C27.9782 0.00164963 27.5681 0.139571 27.2492 0.403514L15.0992 12.1485L2.94924 0.387402C2.6304 0.12346 2.22028 -0.0144603 1.80082 0.00120154C1.38136 0.0168634 0.983459 0.184954 0.686635 0.471884C0.389811 0.758814 0.215923 1.14345 0.199721 1.54893C0.183519 1.95441 0.326196 2.35086 0.59924 2.65907L12.7492 14.4202L0.582573 26.1652C0.408104 26.3096 0.266403 26.4873 0.166364 26.6872C0.0663255 26.8871 0.0101078 27.1048 0.00124197 27.3267C-0.00762386 27.5486 0.0310527 27.7698 0.114844 27.9766C0.198635 28.1833 0.325732 28.3711 0.488156 28.5281C0.650581 28.6851 0.844826 28.808 1.0587 28.889C1.27258 28.97 1.50146 29.0074 1.731 28.9988C1.96053 28.9902 2.18575 28.9359 2.39252 28.8392C2.5993 28.7425 2.78316 28.6055 2.93257 28.4368L15.0992 16.6918L27.2492 28.4368C27.5681 28.7008 27.9782 28.8387 28.3977 28.823C28.8171 28.8074 29.215 28.6393 29.5118 28.3524C29.8087 28.0654 29.9826 27.6808 29.9988 27.2753C30.015 26.8698 29.8723 26.4734 29.5992 26.1652L17.4492 14.4202Z" />
                        </svg>

                    </div>
                </a>
                <div class="navigation-bar" >
                    <ul id="nav">
                        <li class="active"><a href="#home">خانه</a></li>
                        <li><a href="#about">درباره من</a></li>
                        <li><a href="#services">من رو استخدام کن</a></li>
                        <li><a href="#product">محصولات</a></li>
                        <li><a href="#portfolio">نمونه کار ها</a></li>
                        <li><a href="#contact">تماس با من</a></li>
                        {% if user %}
                            <li><h4><a href="javascript:void(0)" class="btn-view">پروفایل من </a></h4></li>
                            <li><a href="{% url 'chat-user' %}">چتمون</a></li>
                        {% else %}
                            <li><a href="{% url 'login' %}">خودتو معرفی کن</a></li>
                        {% endif %}
                    </ul>
                    
                </div>

                
            </nav>
            {% if alert == True %}
                <div class="alert" style="background-color: green;">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                    <strong>ارسال پیام :</strong> پیام شما با موفقیت ثبت شد 
                </div>
            {% elif alert == 'user' %}
                <div class="alert" style="background-color: black; color: antiquewhite;">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                    <strong> اسماعیل تقی زاده  :</strong> {{user.name}} عزیز به هش پا خوش اومدی
                </div>
            {% endif %}
        </div>
    </header>
    <main>
        
        <!-- Hero section -->
        <section class="hero-section" id="home">
            <div class="container">
                <div class="hero-inner d-flex">
                    <div class="col-left">
                        <span class="sub-heading">سلام 
                        </span>
                        <h1 class="heading">اسماعیال تقی زاده
                            <span>هستم</span>
                        </h1>
                        <h4 class="heading2">برنامه نویس و طراح وبسایت
                        </h4>
                        <p class="paragraph"></p>
                        <div class="btn-blk">
                            <a href="{% url 'chacking' %}" class="btn btn-blue">بیایید صحبت کنیم</a>
                            <a href="#portfolio" class="btn btn-black">مشاهده پروژه ها</a>
                        </div>
                        <div class="social">
                            <ul>
                                <li class="social-icon"><a href="#"><img
                                            src="{% static 'assets/images/social-icons/feather_instagram.svg' %}" alt="instagram"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="{% static 'assets/images/social-icons/feather_linkedin.svg' %}" alt="linkedin"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="{% static 'assets/images/social-icons/feather_github.svg' %}" alt="github"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="{% static 'assets/images/social-icons/feather_dribbble.svg' %}" alt="dribble"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-right">
                        <img class="image-main" src="{% static 'assets/images/client-2.png' %}" alt="user image" sizes="582x620">
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- features -->
        <section class="features">
            <div class="container">
                <div class="features-inner d-grid">
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color1">
                            <img src="{% static 'assets/images/experience.svg' %}" alt="experience">
                        </div>
                        <div>
                            <h3>6 +</h3>
                            <p>تجربه</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color2">
                            <img src="{% static 'assets/images/happy-clients.svg' %}" alt="happy clients ">
                        </div>
                        <div>
                            <h3>50 +</h3>
                            <p>مشتریان راضی</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color3">
                            <img src="{% static 'assets/images/projects-completed.svg' %}" alt="happy clients ">
                        </div>
                        <div>
                            <h3>120+</h3>
                            <p>پروژه های موفق</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about ptb-100" id="about">
            <div class="container">
                <div class="about-inner d-flex">
                    <div class="about-col-left">
                        <img src="{% static 'assets/images/about-img.png' %}" alt="about" style="border-radius: 50px;">
                    </div>
                    <div class="about-col-right">
                        <h2 class="about-heading">درباره من</h2>
                        <h3 class="about2">من اسماعیل تقی زاده هستم - برنامه نویس , طراح وب سایت و مدیر تیم هش پا</h3>
                        <p class="about3">بنده برنامه نویس  و مدیر تیم برنامه نویسی هش پا هستم یک جا اعتماد کنید و کار رو به ما بسپارید نگرانی از بین میره </p>
                        <div class="about-btn-blk">
                            <a href="#" class="btn btn-blue about-btn">دانلود رزومه</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section class="experience ptb-100">
            <div class="container">
                <h2>مهارت های من </h2>
                <div class="experience-inner d-grid">
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>python</h3>
                            <h4>95%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:95%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>C#</h3>
                            <h4>85%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:85%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Django</h3>
                            <h4>70%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:70%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Java</h3>
                            <h4>60%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:60%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>C++</h3>
                            <h4>40%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:40%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Javascript</h3>
                            <h4>80%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:80%">

                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services ptb-100" id="services">
            <div class="container">
                <h2>آنچه ارائه می دهم</h2>
                <div class="services-inner d-grid">
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color1 d-flex">
                            <img src="{% static 'assets/images/services/ui-design.svg' %}" alt="ui design">
                        </div>
                        <h3>برنامه نویسی</h3>
                        <p>می تونیم براتون پروژه های برنامه نویسی مثل پایتون , سی , سی پلاس پلاس و سی شارپ رو انجام بدیم</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color2 d-flex">
                            <img src="{% static 'assets/images/services/web-dev.svg' %}" alt="web dev">
                        </div>
                        <h3>طراحی وب سایت</h3>
                        <p>می تونیم براتون وب سایت به صورت کاملا حرفه ای رو انجام بدیم </p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color3 d-flex">
                            <img src="{% static 'assets/images/services/illustration.svg' %}" alt="illustration">
                        </div>
                        <h3>گرافیک</h3>
                        <p>می تونیم براتون پروژه های گرافیکی رو انجام بدیم</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA -->
        <section class="cta">
            <div class="container">
                <div class="cta-inner d-flex">
                    <div class="cta-content">
                        <h3>آیا پروژه ای در ذهن دارید؟</h3>
                        <br>
                        <br>
                        <p>اگر پروژه ای داری بیا با هم صحبت کنبم</p>
                    </div>
                    <a href="{% url 'chacking' %}" class="btn btn-default ">بیا مذاکره کنیم</a>
                </div>
            </div>
        </section>
        <!-- projects -->
        <section class="projects ptb-100" id="product">
            <div class="container">
                <h2>پروژه های اماده</h2>
                <div class="projects-inner d-grid">
                    {% for j in items %}
                        <!-- item -->
                        <div class="project-item">
                            <div class="project-image">
                                <img src="{{ j.photo.url }}" alt="project image">
                            </div>
                            <div class="project-content">
                                <h3>{{ j.title }}</h3>
                                <br>
                                <br>
                                <div class="project-view d-flex">
                                    <a href="{% url 'products' %}" class="btn btn-black">مشاهده کامل  </a>
                                    &ensp;
                                    <a href="{% url 'book' j.id %}" class="btn btn-blue">خرید </a>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                         <!-- item -->
                         <div class="project-item">
                            <div class="project-content">
                                <h3>هنوز محصولی ثبت نشده</h3>
                                <br>
                                <p>هنوز محصولی برای فروش ثبت نشده میوتنید با ثبت ایمیل خود از جدید ترین خبر ها  مطلع شوید</p>
                                <br>
                                <div class="project-view d-flex">
                                    <a href="#" class="btn btn-black">منو با خبر کن</a>
                                </div>
                            </div>
                        </div>

                    {% endfor %}
                    
                </div>
                <div class="view-more-block">
                    <a href="{% url 'products' %}" class="btn btn-default">پروژه های بیشتر</a>
                </div>
            </div>
        </section>
        <!-- Testmonial -->
        <section class="testmonial" >
            <div class="container">
                <div class="testmonial-inner" id="portfolio">
                    <h2>پروژه های اخیر</h2>
                {% if resume %}
                    <div class="testmonial-slider owl-carousel owl-theme">
                        {% for i in resume %}
                            <!-- item -->
                            <div class="testmonial-item" style="background-color: beige;">
                                <h3>{{ i.title }}</h3>
                                <p>{{ i.description }}</p>
                                <div class="client-data d-flex">
                                    <div class="view-more-block">
                                        <a href="{% url 'project' i.id %}" class="btn btn-default">مشاهده بیشتر</a>
                                    </div>
                                </div>
                            </div>
                            

                        {% endfor %}
                    </div>
                {% else %}
                    <!-- item empty -->
                    <div class="testmonial-item">
                        <h3>پروژه ای هنوز اضافه نشده</h3>
                        <p>هنوز هیچ پروژه ای به لیست پروژه ها به عنوان رزومه  اضافه نشده است </p>
                    </div>
                {% endif %}
                </div>
            </div>
        </section>
        <!-- Contact Me -->
        <section class="contact ptb-100" id="contact">
            <div class="container">
                <h2>تماس با من</h2>
                <form id="basic-form" action="" method="post">
                    {% csrf_token %}
                    <div class="contact-inner d-flex">
                        <div class="input-block form-item">
                            <label for="">نام</label>
                            <input type="text" name="name" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">تلفن</label>
                            <input type="number" name="phone" required>
                        </div>

                        <div class="textarea form-item">
                            <label for="">پیام شما</label>
                            <textarea name="message" id="" required></textarea>
                        </div>
                        <div class="submit-btn form-item">
                            <button type="submit" value="submit" class="btn btn-blue"> ارسال پیام</button>

                        </div>
                </form>
            </div>
        </section>
        </div>
         <!-- Project view modal -->
        <div class="modal-container">
            <div class="modal" style="background-color: black;">
                <div class="modal-content">

                    <h3 style="color: aliceblue; text-align: center;"> {{ user.name }}</h3>
                    <hr>
                    <br>
                    <p class="requirments" style="color: aliceblue;">تعداد محصول رزرو شده : {{ count }} </p>
                    <p class="requirments" style="color: aliceblue;">ادرس ایپی این دستگاه : {{ user.ip }}</p>
                    <p class="requirments" style="color: aliceblue;">شماره تماس  : {{ user.phone }}</p>
                    <p class="requirments" style="color: aliceblue;">ایمیل : {{ user.Email }}</p>
                    <hr>
                    <br>
                    <p class="requirments" style="color: rgb(251, 190, 5);">* اگر اطلاعات شما با اطلاعات ثبت شده مغایرت دارد در ارسال پیام به بنده گزارش دهید</p>
                    <div class="close-btn">
                        <a href="javascript:void(0)" class="btn btn-blue close-modal">بستن</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer-logo">
                    <div class="col-left">
                        <h1 class="" style="color: aliceblue; font-family: Courier New, monospace;">Hash
                            <span style="font-family: Courier New, monospace;">PA</span>
                        </h1>
                    </div>
                </a>
                <div class="footer-nav">
                    <ul>
                        <li class="active"><a href="#home">خانه</a></li>
                        <li><a href="#about">درباره من</a></li>
                        <li><a href="#services">من رو استخدام کن</a></li>
                        <li><a href="#product">محصولات</a></li>
                        <li><a href="#portfolio">نمونه کار ها</a></li>
                        <li><a href="#contact">تماس با من</a></li>
                    </ul>
                </div>
                <div class="footer-bottom d-flex">
                    <p class="copyright">وب سایت کاری  <a href="{% url 'home' %}">اسماعیل تقی زاده&ensp;</a></p>
                    <div class="footer-social">
                        <a href="#" class="footer-social"><img src="{% static 'assets/images/social-icons/feather_linkedin.svg' %}"
                                alt="linkedin"></a>
                        <a href="#" class="footer-social"><img src="{% static 'assets/images/social-icons/feather_github.svg' %}"
                                alt="github"></a>
                        <a href="#" class="footer-social"><img src="{% static 'assets/images/social-icons/feather_dribbble.svg' %}"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
    <!-- Scroll up -->
    <a href="javascript:void(0)" class="scrollup">
        <img src="{% static 'assets/images/uparrow.svg' %}" alt="arrow up">
    </a>
</body>
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe/dist/gumshoe.polyfills.min.js"></script>
<script src="{% static 'assets/js/owl.carousel.js' %}"></script>
<script src="{% static 'assets/js/validate.js' %}"></script>
<script src="{% static 'assets/js/main.js' %}"></script>
<script>
    $(document).ready(function () {
        $("#basic-form").validate();
    });
</script>

</html>