{% load static %}
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتیجه در خواست</title>
    <link rel="stylesheet" type="text/css" href="{% static 'loading/Theme/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'loading/Theme/css/error-page.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'loading/Theme/css/error-page-responsive.css' %}">
</head>
<body>
        <div class="loader-wrapper" id="loader-wrapper" style="display: none;">
        <div class="loader"></div>
    </div>
   
    <section class="page-section">
        <div class="full-width-screen">
            <div class="container-fluid p-0">
            <div class="particles-bg" id="particles-js">
                <div class="content-detail">
                    <h1 class="global-title"></h1>

                    <h4 class="sub-title" style="color: green;">ثبت شد</h4>

                    <p class="detail-text">در خواست شما با موفقیت ثبت شد منتظر پیام بنده باشید </p> 

                    <div class="back-btn">
                        <a href="{% url 'home' %}" class="btn">برگشت به صفحه اصلی</a>
                    </div>
                </div><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1920" height="955"></canvas></div>
            </div>
        </div>
    </section>
    <script src="{% static 'loading/Theme/js/jquery-3.js' %}"></script>
    <script src="{% static 'loading/Theme/js/particles.js' %}"></script>
    <script src="{% static 'loading/Theme/js/app.js' %}"></script>
    <script src="{% static 'loading/Theme/js/script.js' %}"></script>  
<noscript><i>Javascript required</i></noscript>
</body>
</html>