{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTL</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/alert.css' %}">
</head>
<body style="background-color: antiquewhite;">
    
<!-- header section starts  -->
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>QT</span>&ensp;Leader</a>

    <nav class="navbar">
        <a href="#home">خانه</a>
        <a href="#packages">پکیج ها</a>
        <a href="#services">سرویس ها</a>
        <a href="#gallery">گالری عکس</a>
        <a href="#contact">ارتباط با ما</a>
    </nav>

    <div class="icons">
        {% if chatroom %}
            <a href="{% url 'chat' %}"><i><img src="{% static 'home/images/use.png' %}" sizes="20x20" alt=""></i></a>
        {% elif user %}
            <a href="{% url 'chat' %}"><i><img src="{% static 'home/images/not.png' %}" sizes="20x20" alt=""></i></a>
        {% else %}
            <i  id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        {% endif %}
    </div>
    
</header>
<!-- header section ends -->

<!-- login form container  -->

<div class="login-form-container">

    <i class="fas fa-times" id="form-close"></i>

    <form action="" method="post">
        {% csrf_token %}
        <h3>ورود</h3>
        <input type="text" name="Name" class="box" placeholder="نام کاربری خود را وارد کنید">
        <input type="password" name="Password" class="box" placeholder="رمز عبور خود را وارد کنید">
        <input type="submit" value="ورود" class="btn">
        <p>فراموشی رمز عبور؟<a href="#">اینجا کلیک کنید</a></p>
        <p>آیا شما ثبت نام نکرده اید؟<a href="{% url 'Regstrations' %}">اکنون ثبت نام کنید</a></p>
    </form>

</div>

<!-- home section starts  -->
<section class="home" id="home">
    {% if alert == 'ok' %}
            <div class="alert" style="background-color: green;">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>پیام شما ثبت شد</strong> 
            </div>
    {% elif alert == 'ntt' %}
            <div class="alert" style="background-color: rgb(0, 0, 0);">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>پیام شما ثبت شده</strong> 
            </div>
    {% endif %}
    {% if no_user %}
            <div class="alert" style="background-color: rgb(119, 113, 8);">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>انتدا ثبت نام کنید</strong> 
            </div>
    {% endif %}
    <div class="content">
        <h3>ماجراجویی ارزشمند است</h3>
        <p>مکان های جدید را با ما کشف کنید ، ماجراجویی در انتظار است</p>
    </div>

    

    <div class="video-container">
        <video src="{% static 'home/images/vid-2.mp4' %}" id="video-slider" loop autoplay muted></video>
    </div>

</section>
<!-- home section ends -->


<!-- packages section starts  -->
<section class="packages" id="packages">

    <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        {% for i in items %}
            {% if i.status == 'ok' %}
                <div class="box">
                    <img src="{% static 'home/images/n1.jpg' %}" alt="">
                    <div class="content">
                        <h3> <i class="fas fa-map-marker-alt"></i>{{ i.title }}</h3>
                        <p>{{ i.desc }}</p>
                        
                        <div class="price"> {{ i.price }} </div>
                        <a href="{% url 'reserve' i.id %}" class="btn">الان رزرو کن</a>
                    </div>
                </div>
            {% else %}
                <div class="box">
                    <img src="{% static 'home/images/n1.jpg' %}" alt="">
                    <div class="content">
                        <h3> <i class="fas fa-map-marker-alt"></i>هیج توری هنوز در دسترس نیست</h3>
                        <p>توری هنوز ثبت نشده است</p>
                        
                        <div class="price">  </div>
                    </div>
                </div>
            {% endif %}
        {% empty %}
            <div class="box">
                <img src="{% static 'home/images/n1.jpg' %}" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>هیج توری هنوز در دسترس نیست</h3>
                    <p>توری هنوز ثبت نشده است</p>
                    
                    <div class="price">  </div>
                </div>
            </div>
        {% endfor %}

    </div>

</section>
<!-- packages section ends -->

<!-- services section starts  -->
<section class="services" id="services">

    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>هتل های ارزان قیمت</h3>
            <p></p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>غذا و نوشیدنی</h3>
            <p> </p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>راهنمای ایمنی</h3>
            <p></p>
        </div>
        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>سراسر دنیا</h3>
            <p></p>
        </div>
        <div class="box">
            <i class="fas fa-plane"></i>
            <h3>سریعترین سفر</h3>
            <p></p>
        </div>
        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>ماجراجویی</h3>
            <p></p>
        </div>

    </div>

</section>
<!-- services section ends -->

<!-- gallery section starts  -->
<section class="gallery" id="gallery">

    <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="{% static 'home/images/e-1.jpg' %}" alt="قشم گردی">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>نمایی افسانه ای از جزیره زیبای قشم</p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-2.jpg' %}" alt="تور قشم">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>سواحل زیبای جزایر ناز همراه با ساحل خطی تا خود جزیره ناز </p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-3.jpg' %}" alt="قشم">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>جنگل های حرا جزایر دریایی جزیره قشم </p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-4.jpg' %}" alt="مسافرت به قشم">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>غروب دل انگیز شهر لافت همراه با نمایی دریا لحظه ای به یاد ماندنی </p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-5.jpg' %}" alt="قشم گردی">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>شهر سهلی از نمایی دیگر بهترین و زیبا ترین کوه های پراکنده </p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-6.jpg' %}" alt="سفر به قشم">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>سواحل جریزه لارک همراه با جلبک های شب رنگ</p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-7.jpg' %}" alt="قشم گردش">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>گشت دریای  در کناره ای جزیره هنگام  با همکاری دلفین ها</p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-8.jpg' %}" alt="گردشگری به قشم">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>اقامت گاه مریخی شهر سلخ</p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-9.jpg' %}" alt="قشم">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>پارک زیتون  , غروب افتاب </p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-10.jpg' %}" alt="qeshm">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>سواحل سینگو </p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-11.jpg' %}" alt="Qeshm">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>جزیره هرمز  , مد دریا </p>
                 
            </div>
        </div>
        <div class="box">
            <img src="{% static 'home/images/e-12.jpg' %}" alt="Qeshm Tour Leader">
            <div class="content">
                <h3>مکان های شگفت انگیز</h3>
                <p>دره ستارگان </p>
                 
            </div>
        </div>

    </div>

</section>
<!-- gallery section ends -->


<!-- contact section starts  -->
<section class="contact" id="contact">
    
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="{% static 'home/images/contact-img.svg' %}" alt="">
        </div>

        <form action="" method="post">
            {% csrf_token %}
            <div class="inputBox">
                <input type="text" name="name" placeholder="اسم">
                <input type="number" name="number" placeholder="شماره">
            </div>
            <textarea placeholder="متن پیام" name="text" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="ارسال پیام">
        </form>

    </div>
    
</section>
<!-- contact section ends -->



<!-- footer section  -->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>درباره من</h3>
            <p>بنده فاطمه جهاندار هستم  تور لیدر با 5 سال سابقه کار  میتونین پیچ بنده رو در خصوص تور های قبلی بنده رو چک کنین</p>
        </div>
        <div class="box">
            <h3>دنبال کردن در</h3>
            <a href="#">instagram</a>
        </div>

    </div>

    <h1 class="credit"> طراحی شده توسط <span><a target="_blank" href="{% url 'home' %}"> اسماعیل تقی زاده  </a></span></h1>

</section>





<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- custom js file link  -->
<script src="{% static 'home/js/script.js' %}"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>

</body>
</html>