{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="{% static 'auten/images/favicon.png' %}" rel="icon" />
<title>پیام</title>
<meta name="description" content="Login and Register Form Html Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
========================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
========================= -->
<link rel="stylesheet" type="text/css" href="{% static 'auten/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'auten/css/all.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'auten/css/stylesheet.css' %}" />
<link rel="stylesheet" href="{% static 'home/css/alert.css' %}">
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="{% static 'auten/css/color-red.css' %}" />
</head>
<body>

<!-- Preloader -->
<div class="preloader preloader-dark">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="oxyy-login-register">
  <div class="hero-wrap min-vh-100">
    <div class="hero-mask opacity-4 bg-secondary"></div>
    <div class="hero-bg hero-bg-scroll" style="background-image:url('{% static 'auten/img/login-bg-5.jpg' %}');"></div>
    
    <div class="hero-content d-flex min-vh-100">
      <div class="container my-auto">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <div class="hero-wrap rounded shadow-lg p-4 py-sm-5 px-sm-5 my-4">
              <div class="hero-mask opacity-9 bg-dark"></div>
              <div class="hero-content">
                <h4 style="color: green; text-align: center;">ثبت نام انجام شد </h4>
                <a href="{% url 'home' %}" class="btn btn-primary btn-block mt-4 mb-3">ورورد به صفحه اصلی</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Script --> 
<script src="{% static 'auten/js/jquery.min.js' %}"></script> 
<script src="{% static 'auten/js/bootstrap.bundle.min.js' %}"></script> 
<!-- Style Switcher --> 
<script src="{% static 'auten/js/switcher.min.js' %}"></script> 
<script src="{% static 'auten/js/theme.js' %}"></script>
</body>
</html>