{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="{% static 'auten/images/favicon.png' %}" rel="icon" />
<title>ثبت نام</title>
<meta name="description" content="Login and Register Form Html Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
========================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
========================= -->
<link rel="stylesheet" type="text/css" href="{% static 'auten/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'auten/css/all.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'auten/css/stylesheet.css' %}" />
<link rel="stylesheet" href="{% static 'home/css/alert.css' %}">
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="{% static 'auten/css/color-red.css' %}" />
</head>
<body>

<!-- Preloader -->
<div class="preloader preloader-dark">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="oxyy-login-register">
  <div class="hero-wrap min-vh-100">
    <div class="hero-mask opacity-4 bg-secondary"></div>
    <div class="hero-bg hero-bg-scroll" style="background-image:url('{% static 'auten/img/login-bg-5.jpg' %}');"></div>
    {% if user %}
            <div class="alert" style="background-color: rgb(226, 22, 7);">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>نام کاربری یا شماره تماس وجود دارد</strong> 
            </div>
    {% endif %}
    <div class="hero-content d-flex min-vh-100">
      <div class="container my-auto">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <div class="hero-wrap rounded shadow-lg p-4 py-sm-5 px-sm-5 my-4">
              <div class="hero-mask opacity-9 bg-dark"></div>
              <div class="hero-content">
                <form id="registerForm" class="form-dark" method="post" action="">
                  {% csrf_token %}
                  <div class="form-group icon-group">
                    <input type="text" class="form-control" id="fullName" name="Name" required placeholder="نام کامل">
                    <span class="icon-inside"><i class="fas fa-user"></i></span> </div>
                  <div class="form-group icon-group">
                    <input type="number" class="form-control" id="emailAddress" name="Number" required placeholder="شماره تماس">
                    <span class="icon-inside"></span> </div>
                  <div class="form-group icon-group">
                    <input type="password" class="form-control" id="loginPassword" name="Password" required placeholder="رمز عبور">
                    <span class="icon-inside"><i class="fas fa-lock"></i></span> </div>
                  <button class="btn btn-primary btn-block mt-4 mb-3" type="submit">ثبت نام</button>
                  <p class="text-center text-muted text-2 mt-2 mb-0">شما قبول دارید<a class="btn-link text-light" href="#">قوانین</a> و <a class="btn-link text-light" href="#">سیاست حریم خصوصی</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Script --> 
<script src="{% static 'auten/js/jquery.min.js' %}"></script> 
<script src="{% static 'auten/js/bootstrap.bundle.min.js' %}"></script> 
<!-- Style Switcher --> 
<script src="{% static 'auten/js/switcher.min.js' %}"></script> 
<script src="{% static 'auten/js/theme.js' %}"></script>
</body>
</html>