{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="{% static 'chat_css/style.css' %}">
    <style>
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .b{
            text-align: right;
            font-size: large;
            color: #000;
        }
        /* Modal Content */
        .modal-content {
        background-color: #fefffe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
        .btn{
            text-decoration: none;
            color: #000;
            align-self: center;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rightSide">
            <div class="header">
                <div class="imgText">
                    <div class="userimg">
                        <img src="{% static 'chat_css/images/user.png' %}" alt="" class="cover">
                    </div>
                    <h4>فاطمه جهاندار<br><span></span></h4>
                </div>
                <ul class="nav_icons">
                    <button id="myBtn"><ion-icon name='information-circle' aria-setsize="16x16"></ion-icon></button>
                </ul>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <br><br>
                        <p class="b">اسم : {{ user.name }}</p>
                        <br>
                        <p class="b">شماره ثبت شده : {{ user.number }}</p>
                        <br>
                        <p class="b">ادرس ای پی : {{ user.ip }}</p>
                        <a href="{% url 'remove' user.id %}" class="btn">حدف اکانت</a>
                    </div>
                
                </div>

            </div>
            <!-- CHAT-BOX -->
            <div class="chatbox">
            {% for i in chats %}
                    {% if i.user == 'user' %}
                        <div class="message my_msg">
                            <p>{{ i.text }}<br><span>{{ i.time }}</span></p>
                        </div>
                    {% elif i.user == 'admin' %}
                        <div class="message friend_msg">
                            <p>{{ i.text }}<br><span>{{ i.time }}</span></p>
                        </div>
                    {% endif %}
            {% endfor %}
            </div>
            
            <form action="" method="post">
                <!-- CHAT INPUT -->
                {% csrf_token %}
                <div class="chat_input">
                    <ion-icon ></ion-icon>
                    <!-- <ion-icon name="happy-outline"></ion-icon> -->
                    <input type="text" name="text" placeholder="Type a message">
                    <button><ion-icon name="paper-plane"></ion-icon></button>
                </div>
            </form>
        </div>
    </div>
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>
</html>