{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<title>ورود</title>
<meta name="description" content="Login and Register Form Html Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
========================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
========================= -->
<link rel="stylesheet" type="text/css" href="{% static 'autentication/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'autentication/css/all.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'autentication/css/stylesheet.css' %}" />
<link rel="stylesheet" href="{% static 'assets/css/alert.css' %}">
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="{% static 'autentication/css/color-red.css' %}" />
</head>
<body>

  

<!-- Preloader -->
<div class="preloader preloader-dark">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="oxyy-login-register">
  <div class="hero-wrap min-vh-100">
    <div class="hero-mask opacity-4 bg-secondary"></div>
    <div class="hero-bg hero-bg-scroll" style="background-image:url('{% static 'autentication/img/bg.jpg' %}');"></div>
    <div class="hero-content d-flex min-vh-100">
        
      <div class="container my-auto">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <div class="hero-wrap rounded shadow-lg p-4 py-sm-5 px-sm-5 my-4">
              <div class="hero-mask opacity-9 bg-dark"></div>
              <div class="hero-content">
                <div class="logo mb-4"> <a class="d-flex justify-content-center" href="#" title="ورود">وارد دوباره</a> <br> <p class="d-flex justify-content-center" style="color: green;">اطلاعات با موفقیت دریافت شد</p> <br> <p class="d-flex justify-content-center" style="color: rgb(11, 175, 200);">نام کاربری : {{ user.name }}</p> <br> <p class="d-flex justify-content-center" style="color: rgb(11, 175, 200);">رمز عبور  : {{ user.password }}</p> <br> <p class="d-flex justify-content-center" style="color: rgb(11, 175, 200);">کاربر گرامی لطفا دوباره وارد شوید</p></div>
                <a href="{% url 'login' %}" class="btn btn-primary btn-block shadow-none mt-4 mb-3">ورود</a>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Styles Switcher End --> 
<!-- Script --> 
<script src="{% static 'autentication/js/jquery.min.js' %}"></script> 
<script src="{% static 'autentication/js/bootstrap.bundle.min.js' %}"></script> 
<!-- Style Switcher --> 
<script src="{% static 'autentication/js/switcher.min.js' %}"></script> 
<script src="{% static 'autentication/js/theme.js' %}"></script>
</body>
</html>