{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="{% static 'autentication/images/favicon.png' %}" rel="icon" />
<title>ثبت نام</title>
<meta name="description" content="Login and Register Form Html Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
========================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
========================= -->
<link rel="stylesheet" type="text/css" href="{% static 'autentication/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'autentication/css/all.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'autentication/css/stylesheet.css' %}" />
<link rel="stylesheet" href="{% static 'assets/css/alert.css' %}">
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="{% static 'autentication/css/color-red.css' %}" />
</head>
<body>

<!-- Preloader -->
<div class="preloader preloader-dark">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="oxyy-login-register">
  <div class="hero-wrap min-vh-100">
    <div class="hero-mask opacity-4 bg-secondary"></div>
    <div class="hero-bg hero-bg-scroll" style="background-image:url('{% static 'autentication/img/bg.jpg' %}');">
      {% if alert == 'same' %}
            <div class="alert" style="background-color: rgb(255, 0, 0);color: black;">
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              <strong> ثبت نام :</strong> کاربری با این شماره یا ایمیل وارد شده است دوباره تلاش کنید     
            </div>           
          </div>
      {% endif %} </div>
    <div class="hero-content d-flex min-vh-100">
      <div class="container my-auto">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <div class="hero-wrap rounded shadow-lg p-4 py-sm-5 px-sm-5 my-4">
              <div class="hero-mask opacity-9 bg-dark"></div>
              <div class="hero-content">
                <div class="logo mb-4"> <a class="d-flex justify-content-center" href="{% url 'home' %}" title="صفحه اصلی">Hash Pa</a> </div>
                <form id="registerForm" class="form-dark" method="post" action="">
                  {% csrf_token %}
                  <div class="form-group icon-group">
                    <input name="Name" type="text" class="form-control" id="fullName" required placeholder="نام کامل">
                    <span class="icon-inside"><i class="fas fa-user"></i></span> </div>
                  <div class="form-group icon-group">
                    <input name="Email" type="email" class="form-control" id="emailAddress" required placeholder="آدرس ایمیل">
                    <span class="icon-inside"><i class="fas fa-envelope"></i></span> </div>
                  <div class="form-group icon-group">
                      <input name="Number" type="number" class="form-control" id="" required placeholder="تلفن همراه ">
                      <span class="icon-inside"><i class="fas form-dark"></i></span> </div>
                  <div class="form-group icon-group">
                    <input name="Password" type="password" class="form-control" id="loginPassword" required placeholder="رمز عبور">
                    <span class="icon-inside"><i class="fas fa-lock"></i></span> </div>
                  <button class="btn btn-primary btn-block mt-4 mb-3" type="submit">ثبت نام</button>
                  <p class="text-center text-muted text-2 mt-2 mb-0">شما قبول دارید<a class="btn-link text-light" href="#">قوانین</a> و <a class="btn-link text-light" href="#">سیاست حریم خصوصی</a></p>
                </form>
                <div class="d-flex align-items-center mt-2 mb-3">
                  <hr class="flex-grow-1 border-dark">
                  <span class="mx-2 text-muted text-2">حساب دارم</span>
                  <hr class="flex-grow-1 border-dark">
                </div>
                <p class="text-2 text-muted text-center mb-0">حساب کاربری دارید؟ <a class="btn-link text-light text-3" href="{% url 'login' %}">وارد شدن</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Script --> 
<script src="{% static 'autentication/js/jquery.min.js' %}"></script> 
<script src="{% static 'autentication/js/bootstrap.bundle.min.js' %}"></script> 
<!-- Style Switcher --> 
<script src="{% static 'autentication/js/switcher.min.js' %}"></script> 
<script src="{% static 'autentication/js/theme.js' %}"></script>
</body>
</html>