{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title> پنل مدیریت </title>    
    <link rel="stylesheet" href="{% static 'admin_css/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_991.css' %}" media="(max-width:991px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_768.css' %}" media="(max-width:768px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/font.css' %}">
</head>
<body>
    <div class="sidebar__nav border-top border-left  ">
        <span class="bars d-none padding-0-18"></span>
        <div class="profile__info border cursor-pointer text-center">
            <div class="avatar__img"><img src="{% static 'admin_css/img/pro.jpg' %}" class="avatar___img">
                <input type="file" accept="image/*" class="hidden avatar-img__input">
                <div class="v-dialog__container" style="display: block;"></div>
                <div class="box__camera default__avatar"></div>
            </div>
            <span class="profile__name">مدیر : فاطی جهاندار </span>
        </div>
    
        <ul>
            <li class="item-li i-users"><a href="{% url 'user' %}"> کاربران</a></li>
            <li class="item-li i-courses"><a href="{% url 'items' %}">تور ها</a></li>
            <li class="item-li i-comments"><a href="{% url 'comments' %}"> نظرات</a></li>
            <li class="item-li i-tickets"><a href="{% url 'chat-admin' %}"> چت ها</a></li>
            <li class="item-li i-transactions is-active"><a href="{% url 'amar' %}">آمار ها</a></li>
            </li>
        </ul>
    
    </div>
    <div class="content">
        <div class="header d-flex item-center bg-white width-100 border-bottom padding-12-30">
            <div class="header__right d-flex flex-grow-1 item-center">
                <span class="bars"></span>
            </div>
            <div class="header__left d-flex flex-end item-center margin-top-2">
                <div class="notification margin-15">
                    <div class="dropdown__notification">
                        <div class="content__notification">
                            <span class="font-size-13">موردی برای نمایش وجود ندارد</span>
                        </div>
                    </div>
                </div>
                <a href="{% url 'home' %}" class="logout" title="خروج"></a>
            </div>
        </div>
        <div class="breadcrumb">
            <ul>
                <li><a href="{% url 'user' %}" >پیشخوان</a></li>
            <li><a href="transactions.html" class="is-active">آمار ها</a></li>
        </ul>
    </div>
    <div class="main-content font-size-13">
        <div class="row no-gutters  margin-bottom-10">
            <div class="col-3 padding-20 border-radius-3 bg-white margin-left-10 margin-bottom-10">
                <p>کل بازدید </p>
                <p>{{ all_views }}</p>
            </div>
            <div class="col-3 padding-20 border-radius-3 bg-white margin-left-10 margin-bottom-10">
                <p> کل کاربران</p>
                <p>{{ all_users }}</p>
            </div>
            <div class="col-3 padding-20 border-radius-3 bg-white margin-left-10 margin-bottom-10">
                <p>کل نظرات ثبت شده</p>
                <p>{{all_text}}</p>
            </div>
            <div class="col-3 padding-20 border-radius-3 bg-white margin-bottom-10 margin-bottom-10">
                <p>کل رزرو ها</p>
                <p>{{ all_reserver }}</p>
            </div>
            
            <div class="col-3 padding-20 border-radius-3 bg-white margin-left-10 margin-bottom-10">
                <p> بازدید امروز</p>
                <p>{{ today_v }}</p>
            </div>
            <div class="col-3 padding-20 border-radius-3 bg-white margin-left-10 margin-bottom-10">
                <p>ثبت نام امروز</p>
                <p>{{ today_s }}</p>
            </div>
            <div class="col-3 padding-20 border-radius-3 bg-white margin-left-10 margin-bottom-10">
                <p>رزرو امروز</p>
                <p>{{ today_r }}</p>
            </div>
            
        </div>
        <div class="d-flex flex-space-between item-center flex-wrap padding-30 border-radius-3 bg-white">
            <div class="tab__box">
                <div class="tab__items">
                    <a class="text-error" href="{% url 'delete-all' %}">حذف همه</a>
                    &ensp;
                    <a class="text-error" href="">|</a>
                    &ensp;
                    <a style="color: black;" href="{% url 'delete-not-ok' %}">حذف کاربران تایید نشده</a>
                </div>
                
            </div>
            <div class="t-header-search">
                <form action="" onclick="event.preventDefault();">
                    <div class="t-header-searchbox font-size-13">
                        <input type="text" class="text search-input__box font-size-13" placeholder="جستجوی تراکنش">
                        <div class="t-header-search-content ">
                            <input type="text" class="text"  placeholder="شماره کارت / بخشی از شماره کارت">
                            <input type="text"  class="text"  placeholder="ایمیل">
                            <input type="text"  class="text"  placeholder="مبلغ به تومان">
                            <input type="text"  class="text" placeholder="شماره">
                            <input type="text"  class="text" placeholder="از تاریخ : 1399/10/11">
                            <input type="text" class="text margin-bottom-20"  placeholder="تا تاریخ : 1399/10/12">
                            <btutton class="btn btn-netcopy_net">جستجو</btutton>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="table__box">
            <table width="100%" class="table">
                <thead role="rowgroup">
                <tr role="row" class="title-row">
                    <th>شناسه </th>
                    <th>نام کاربری</th>
                    <th>شماره تماس</th>
                    <th>نام تور</th>
                    <th>تاریخ  ثبت</th>
                    <th>وضعیت</th>
                    <th>عملیات</th>
                </tr>
                </thead>
                <tbody>
                {% for i in reserving %}
                    {% if i.status == 'ok' %}
                        <tr role="row">
                            <td><a href="">{{ i.id }}</a></td>
                            <td><a href="">{{ i.user.name }}</a></td>
                            <td><a href="">{{ i.user.number }}</a></td>
                            <td><a href="">{{ i.item }}</a></td>
                            <td><a href="">{{ i.date }}</a></td>
                            <td><a href="" class="text-success">تایید شده</a></td>
                            <td>
                                <a href="{% url 'reject' i.id %}" class="item-reject mlg-15"></a>
                                <a href="{% url 'confirm' i.id %}" class="item-confirm mlg-15"></a>
                            </td>
                        </tr>
                    {% elif i.status == 'not_ok' %}
                        <tr role="row">
                            <td><a href="">{{ i.id }}</a></td>
                            <td><a href="">{{ i.user.name }}</a></td>
                            <td><a href="">{{ i.user.number }}</a></td>
                            <td><a href="">{{ i.item }}</a></td>
                            <td><a href="">{{ i.date }}</a></td>
                            <td><a href="" class="text-error">تایید نشده</a></td>
                            <td>
                                <a href="{% url 'reject' i.id %}" class="item-reject mlg-15"></a>
                                <a href="{% url 'confirm' i.id %}" class="item-confirm mlg-15"></a>
                            </td>
                    </tr>
                    {% else %}
                        <tr role="row">
                            <td><a href="">{{ i.id }}</a></td>
                            <td><a href="">{{ i.user.name }}</a></td>
                            <td><a href="">{{ i.user.number }}</a></td>
                            <td><a href="">{{ i.item }}</a></td>
                            <td><a href="">{{ i.date }}</a></td>
                            <td><a href="" style="color: rgb(14, 16, 127);"> نامشخص  </a></td>
                            <td>
                                <a href="{% url 'reject' i.id %}" class="item-reject mlg-15"></a>
                                <a href="{% url 'confirm' i.id %}" class="item-confirm mlg-15"></a>
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script src="{% static 'admin_css/js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'admin_css/js/js.js' %}"></script>
</html>