{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="{% static 'chat_css/style.css' %}">
    <style>
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
            background-color: #f7d7a1;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            }

            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <!-- Header -->
            <div class="header">
                <div class="userimg">
                    <img src="{% static 'chat_css/images/user.png' %}" alt="" class="cover">
                </div>
                <ul class="nav_icons">
                    {% if users %}
                        <li><button id="myBtn">به همه کاربران</button></li>
                    {% else %}
                        <li>تو صبر کسه بیه</li>
                    {% endif %}
                </ul>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                    <span class="close">&times;</span>
                    <br><br>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="inputBox">
                            <input type="text" name="topic" placeholder="موضوع">
                        </div>
                        <br>
                        <textarea placeholder="متن پیام" name="text" id="" cols="30" rows="10"></textarea>
                        <br>
                        <input type="submit" class="btn" value="ارسال پیام">
                    </form>
                    </div>
                
                </div>
            </div>
            <hr>
            <!-- CHAT LIST -->
            <div class="chatlist">
                {% for i in users %}
                    {% if i.status == 'read' %}
                        <a href="{% url 'user' i.id %}" style="text-decoration:none">
                            <div class="block active">
                                <div class="imgBox">
                                    <img src="{% static 'chat_css/images//img2.jpg' %}" class="cover" alt="">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>{{ i.user.name }}</h4>
                                    </div>
                                    <div class="message_p">
                                        <p>پیام های این کاربر خوانده شده</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    {% elif i.status == 'not-read-admin' %}
                        <a href="{% url 'user' i.id %}" style="text-decoration:none">
                            <div class="block unread">
                                <div class="imgBox">
                                    <img src="{% static 'chat_css/images//img2.jpg' %}" class="cover" alt="">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>{{ i.user.name }}</h4>
                                        <p class="time"></p>
                                    </div>
                                    <div class="message_p">
                                        <p>این کاربر پیامی برای شما دارد</p>
                                        <b></b>
                                    </div>
                                </div>
                            </div>
                        </a>
                    {% else %}
                        <a href="{% url 'user' i.id %}" style="text-decoration:none">
                            <div class="block unread">
                                <div class="imgBox">
                                    <img src="{% static 'chat_css/images//img2.jpg' %}" class="cover" alt="">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>{{ i.user.name }}</h4>
                                        <p class="time"></p>
                                    </div>
                                    <div class="message_p">
                                        <p>بدون پیام</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    {% endif %}
                
                {% endfor %}
            </div>
        </div>
        <div class="rightSide">
            {% if first %}
                <div class="header">
                    <div class="imgText">
                        <div class="userimg">
                            <img src="{% static 'chat_css/images//img2.jpg' %}" alt="" class="cover">
                        </div>
                        <h4>{{first.user.name}}<br><span></span></h4>
                    </div>
                    <ul class="nav_icons">
                        <li><a href="{% url 'user' %}"><ion-icon name='arrow-forward'></ion-icon></a></li>
                    </ul>
                </div>
            {% else %}
                <div class="header">
                    <div class="imgText">
                        <div class="userimg"></div>
                        <h4>کاربری وجود ندارد<br><span></span></h4>
                    </div>
                    <ul class="nav_icons">
                        <li><a href="{% url 'user' %}"><ion-icon name='arrow-forward'></ion-icon></a></li>
                    </ul>
                </div>
            {% endif %}
            <!-- CHAT-BOX -->
            <div class="chatbox">
            {% for i in message %}
                    {% if i.user == 'admin' %}
                        <div class="message my_msg">
                            <p>{{ i.text }}<br><span>{{ i.time }}</span></p>
                        </div>
                    {% elif i.user == 'user' %}
                        <div class="message friend_msg">
                            <p>{{ i.text }}<br><span>{{i.time}}</span></p>
                        </div>
                    {% endif %}
            {% empty %}
                <div class="chatbox">
                    <div class="message my_msg">
                        <p>پیامی هنوز وجود ندارد<br><span></span></p>
                    </div>
                </div>
            {% endfor %}
            </div>
            
            <!-- CHAT INPUT -->
            {% if first %}
                
                    <form action="" method="post">
                        {% csrf_token %}
                                    <!-- CHAT INPUT -->
                        <div class="chat_input">
                            <ion-icon ></ion-icon>
                            <!-- <ion-icon name="happy-outline"></ion-icon> -->
                            <input type="text" name="text" placeholder="Type a message">
                            <button><ion-icon name="paper-plane"></ion-icon></button>
                        </div>
                    </form>
            {% else %}
                <div class="chat_input">
                    
                </div>
            {% endif %}
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
</body>
</html>