{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title> پنل مدیریت</title>    
    <link rel="stylesheet" href="{% static 'admin_css/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_991.css' %}" media="(max-width:991px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_768.css' %}" media="(max-width:768px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/font.css' %}">
    <style>
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 80%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #ffd7d7;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
        .b{
            color: #000;
            background-color: rgb(255, 170, 0);
            text-align: center;
            width: 80%;
            height: 20%;
        }
        
    </style>
</head>
<body>
    <div class="sidebar__nav border-top border-left  ">
        <span class="bars d-none padding-0-18"></span>
        <div class="profile__info border cursor-pointer text-center">
            <div class="avatar__img"><img src="{% static 'admin_css/img/pro.jpg' %}" class="avatar___img">
                <input type="file" accept="image/*" class="hidden avatar-img__input">
                <div class="v-dialog__container" style="display: block;"></div>
                <div class="box__camera default__avatar"></div>
            </div>
            <span class="profile__name">مدیر : فاطی جهاندار </span>
        </div>
    
        <ul>
            <li class="item-li i-users"><a href="{% url 'user' %}"> کاربران</a></li>
            <li class="item-li i-courses is-active"><a href="{% url 'items' %}">تور ها</a></li>
            <li class="item-li i-comments"><a href="{% url 'comments' %}"> نظرات</a></li>
            <li class="item-li i-tickets"><a href="{% url 'chat-admin' %}"> چت ها</a></li>
            <li class="item-li i-transactions"><a href="{% url 'amar' %}">آمار ها</a></li>
            </li>
        </ul>
    
    </div>
    <div class="content">
        <div class="header d-flex item-center bg-white width-100 border-bottom padding-12-30">
            <div class="header__right d-flex flex-grow-1 item-center">
                <span class="bars"></span>
            </div>
            <div class="header__left d-flex flex-end item-center margin-top-2">
                <div class="notification margin-15">
                    <div class="dropdown__notification">
                        <div class="content__notification">
                            <span class="font-size-13">موردی برای نمایش وجود ندارد</span>
                        </div>
                    </div>
                </div>
                <a href="{% url 'home' %}" class="logout" title="خروج"></a>
            </div>
        </div>
        <div class="breadcrumb">
            <ul>
            <li><a href="{% url 'user' %}" title="پیشخوان">پیشخوان</a></li>
            <li><a href="{% url 'items' %}" title=" تور ها" class="is-active"> تور ها</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="tab__box">
            <div class="tab__items">
                <a class="tab__item is-active" href="{% url 'items' %}">لیست تور ها</a>
                <button id="myBtn" class="tab__item">ایجاد تور جدید</button>
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <br>
                    <br>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="inputBox">
                            <input type="text" name="title" placeholder="موضوع">
                            <input type="text" name="price" placeholder="قیمت مثال (1,200,000)">
                        </div>
                        <textarea placeholder="متن برای تور" name="text" id="" cols="30" rows="10"></textarea>
                        <input type="submit" class="btn" value="دخیره">
                    </form>
                </div>
            
            </div>
        </div>
        <div class="bg-white padding-20">
            <div class="t-header-search">
                <form action="" onclick="event.preventDefault();">
                    <div class="t-header-searchbox font-size-13">
                        <div type="text" class="text search-input__box ">جستجوی دوره</div>
                        <div class="t-header-search-content ">
                            <input type="text"  class="text"  placeholder="نام دوره">
                            <input type="text"  class="text" placeholder="ردیف">
                            <input type="text"  class="text" placeholder="قیمت">
                            <input type="text"  class="text" placeholder="نام مدرس">
                            <input type="text"  class="text margin-bottom-20" placeholder="دسته بندی">
                            <btutton class="btn btn-netcopy_net">جستجو</btutton>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="table__box">
            <table class="table">

                <thead role="rowgroup">
                <tr role="row" class="title-row">
                    <th>شناسه</th>
                    <th>عنوان</th>
                    <th>قیمت (تومان)</th>
                    <th>جزئیات</th>
                    <th>وضعیت دوره</th>
                    <th>عملیات</th>
                </tr>
                </thead>
                <tbody>
                {% for i in item %}
                    {% if i.status == 'ok' %}
                        <tr role="row" >
                            <td><a href="">{{ i.id }}</a></td>
                            <td><a href="">{{ i.title }}</a></td>
                            <td>{{ i.price }}</td>
                            <td><a href="" class="color-2b4a83">{{ i.desc }}</a></td>
                            <td><h1 style="color: rgb(166, 166, 0);">در انتظار رزرو</h1></td>
                            <td>
                                <a href="{% url 'delete-items' i.id %}" class="item-delete mlg-15" title="حذف"></a>
                                <a href="{% url 'disable-items' i.id %}" class="item-reject mlg-15" title="رد"></a>
                                <a href="{% url 'accept-items' i.id %}" class="item-confirm mlg-15" title="تایید"></a>
                            </td>
                        </tr>
                    {% elif i.status == 'finish' %}
                        <tr role="row" >
                            <td><a href="">{{ i.id }}</a></td>
                            <td><a href="">{{ i.title }}</a></td>
                            <td>{{ i.price }}</td>
                            <td><a href="" class="color-2b4a83">{{ i.desc }}</a></td>
                            <td><h1 style="color: rgb(166, 28, 0);">پایان یافته</h1></td>
                            <td>
                                <a href="{% url 'delete-items' i.id %}" class="item-delete mlg-15" title="حذف"></a>
                                <a href="{% url 'disable-items' i.id %}" class="item-reject mlg-15" title="رد"></a>
                                <a href="{% url 'accept-items' i.id %}" class="item-confirm mlg-15" title="تایید"></a>
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/js.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</html>