{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title> پنل مدیریت </title>    
    <link rel="stylesheet" href="{% static 'admin_css/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_991.css' %}" media="(max-width:991px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/responsive_768.css' %}" media="(max-width:768px)">
    <link rel="stylesheet" href="{% static 'admin_css/css/font.css' %}">
</head>
<body>
<div class="sidebar__nav border-top border-left  ">
    <span class="bars d-none padding-0-18"></span>
    <div class="profile__info border cursor-pointer text-center">
        <div class="avatar__img"><img src="{% static 'admin_css/img/pro.jpg' %}" class="avatar___img">
            <input type="file" accept="image/*" class="hidden avatar-img__input">
            <div class="v-dialog__container" style="display: block;"></div>
            <div class="box__camera default__avatar"></div>
        </div>
        <span class="profile__name">مدیر : فاطی جهاندار </span>
    </div>

    <ul>
        <li class="item-li i-users is-active"><a href="{% url 'user' %}"> کاربران</a></li>
        <li class="item-li i-courses"><a href="{% url 'items' %}">تور ها</a></li>
        <li class="item-li i-comments"><a href="{% url 'comments' %}"> نظرات</a></li>
        <li class="item-li i-tickets"><a href="{% url 'chat-admin' %}"> چت ها</a></li>
        <li class="item-li i-transactions"><a href="{% url 'amar' %}">آمار ها</a></li>
        </li>
    </ul>

</div>
<div class="content">
    <div class="header d-flex item-center bg-white width-100 border-bottom padding-12-30">
        <div class="header__right d-flex flex-grow-1 item-center">
            <span class="bars"></span>
        </div>
        <div class="header__left d-flex flex-end item-center margin-top-2">
            <div class="notification margin-15">
                <div class="dropdown__notification">
                    <div class="content__notification">
                        <span class="font-size-13">موردی برای نمایش وجود ندارد</span>
                    </div>
                </div>
            </div>
            <a href="{% url 'home' %}" class="logout" title="خروج"></a>
        </div>
    </div>
    <div class="breadcrumb">
        <ul>
            <li><a href="{% url 'user' %}" >پیشخوان</a></li>
            <li><a href="{% url 'user' %}" class="is-active">کاربران</a></li>
        </ul>
    </div>
    <div class="main-content font-size-13">
        <div class="tab__box">
            <div class="tab__items">
                <a class="tab__item is-active" href="{% url 'user' %}">همه کاربران</a>
            </div>
        </div>
        <div class="d-flex flex-space-between item-center flex-wrap padding-30 border-radius-3 bg-white">
            <div class="t-header-search">
                <form action="" onclick="event.preventDefault();">
                    <div class="t-header-searchbox font-size-13">
                        <input type="text" class="text search-input__box font-size-13" placeholder="جستجوی کاربر">
                        <div class="t-header-search-content ">
                            <input type="text"  class="text"  placeholder="ایمیل">
                            <input type="text"  class="text" placeholder="شماره">
                            <input type="text"  class="text" placeholder="آی پی">
                            <input type="text"  class="text margin-bottom-20" placeholder="نام و نام خانوادگی">
                            <btutton class="btn btn-netcopy_net">جستجو</btutton>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="table__box">
            <table class="table">
                <thead role="rowgroup">
                <tr role="row" class="title-row">
                    <th>شناسه</th>
                    <th>نام کاربری</th>
                    <th>شماره موبایل</th>
                    <th>تاریخ عضویت</th>
                    <th>ای پی</th>
                    <th>عملیات</th>
                </tr>
                </thead>
                <tbody>
                    {% for i in users %}
                        <tr role="row" class="">
                            <td><a href="">{{ i.id }}</a></td>
                            <td><a href="">{{ i.name }}</a></td>
                            <td>{{ i.number }}</td>
                            <td>{{ i.date }}</td>
                            <td>{{ i.ip }}</td>
                            <td>
                                <a href="{% url 'delete-user' i.id %}" class="item-delete mlg-15" title="حذف"></a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr role="row" class="">
                            <td><a href="">0</a></td>
                            <td><a href="">-</a></td>
                            <td>-</td>
                            <td>-</td>
                            <td>0.0.0.0</td>
                            <td>کاربری وجود ندارد</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script src="{% static 'admin_css/js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'admin_css/js/js.js' %}"></script>
</html>